<component name="libraryTable">
  <library name="Gradle: com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6cf3eb0f8ba4cccaf9d96af7fdd6307/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6cf3eb0f8ba4cccaf9d96af7fdd6307/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ogaclejapan.smarttablayout/utils-v4/1.6.1/aa6f43d597da2e91f2d5ef480a27cea6ffd9352/utils-v4-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>