<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a96b0016af9ce2dee38fb6c67ca39fa/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a96b0016af9ce2dee38fb6c67ca39fa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a96b0016af9ce2dee38fb6c67ca39fa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>