<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6495c21c4daa08c14b8c01a8b9c34957/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6495c21c4daa08c14b8c01a8b9c34957/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6495c21c4daa08c14b8c01a8b9c34957/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>