<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:elevation="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Rentang Harga"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_min"
                android:inputType="number"
                android:hint="Minimal"
                android:paddingLeft="10dp"
                android:background="@layout/border"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>
            <EditText
                android:id="@+id/edt_max"
                android:inputType="number"
                android:hint="Maksimal"
                android:paddingLeft="10dp"
                android:background="@layout/border"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_aktifkan"
            android:textColor="#fff"
            android:background="@color/orange"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktifkan Filter"/>
    </LinearLayout>
</LinearLayout>